# Bannerlord.ModuleLoader

./: .gitmodules  README.md
.github/workflows/: dotnet-format-daily.yml  publish.yml
src/: Bannerlord.ModuleLoader.sln
src/Bannerlord.ModuleLoader/: Bannerlord.ModuleLoader.csproj  ILRepack.targets  LoaderHelper.cs  SubModule.cs
src/Bannerlord.ModuleLoader.Injector/: Bannerlord.ModuleLoader.Injector.csproj  InjectorGenerator.cs
src/Bannerlord.ModuleLoader.Injector/buildMultiTargeting/: Bannerlord.ModuleLoader.Injector.props
src/Bannerlord.ModuleLoader/SubModuleWrappers/: MBSubModuleBaseListWrapper.cs  MBSubModuleBaseWrapper.cs
src/Bannerlord.ModuleLoader/SubModuleWrappers/Patches/: MBSubModuleBasePatch.cs
