<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>BUTR</Authors>

    <!-- Do not include the generator as a lib dependency -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Bannerlord.ModuleLoader.Injector</PackageId>
    <Title>Bannerlord.ModuleLoader.Injector</Title>
    <Description>Module Loader Injector for Bannerlord.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/BUTR/Bannerlord.ModuleLoader</PackageProjectUrl>
    <DevelopmentDependency>true</DevelopmentDependency>
    <!--
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/BUTR/Bannerlord.ModuleLoader/master/assets/Icon128x128.png</PackageIconUrl>
    -->
    <PackageTags>butr bannerlord moduleloader injector</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!-- Including Mono.Cecil as a package breaks the analyzer because of mscorlib -->
    <!-- ILRepack breaks because of Microsoft.CodeAnalysis quirks -->
    <!-- This is the best workaround -->
    <!--<Compile Include="..\cecil\ProjectInfo.cs" />-->
    <Compile Include="..\cecil\Mono\*.cs" Visible="false" />
    <Compile Include="..\cecil\Mono.Cecil\*.cs" Exclude="..\cecil\Mono.Cecil\AssemblyInfo.cs" Visible="false" />
    <Compile Include="..\cecil\Mono.Cecil.Cil\*.cs" Visible="false" />
    <Compile Include="..\cecil\Mono.Cecil.Metadata\*.cs" Visible="false" />
    <Compile Include="..\cecil\Mono.Cecil.PE\*.cs" Visible="false" />
    <Compile Include="..\cecil\Mono.Collections.Generic\*.cs" Visible="false" />
    <Compile Include="..\cecil\Mono.Security.Cryptography\*.cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bannerlord.ModuleLoader" Version="$(Version)" PrivateAssets="all" GeneratePathProperty="true" />
    <EmbeddedResource Include="$(PKGBannerlord_ModuleLoader)\lib\net472\Bannerlord.ModuleLoader.dll" LogicalName="Bannerlord.ModuleLoader.dll" Visible="false" />
    <EmbeddedResource Include="$(PKGBannerlord_ModuleLoader)\lib\net472\Bannerlord.ModuleLoader.pdb" LogicalName="Bannerlord.ModuleLoader.pdb" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="buildMultiTargeting\Bannerlord.ModuleLoader.Injector.props" />
    <None Remove="build\Bannerlord.ModuleLoader.Injector.props" />
    <Content Include="buildMultiTargeting\Bannerlord.ModuleLoader.Injector.props" PackagePath="%(Identity)" Pack="true" Visible="true" />
    <Content Include="build\Bannerlord.ModuleLoader.Injector.props" PackagePath="%(Identity)" Pack="true" Visible="true" />
  </ItemGroup>

  <ItemGroup>

    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\$(AssemblyName).pdb" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
