<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>BUTR</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Bannerlord.ModuleLoader</PackageId>
    <Title>Bannerlord.ModuleLoader</Title>
    <Description>Module Loader for Bannerlord.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/BUTR/Bannerlord.Bannerlord.ModuleLoader</PackageProjectUrl>
    <!--
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/BUTR/Bannerlord.ModuleLoader/master/assets/Icon128x128.png</PackageIconUrl>
    -->
    <PackageTags>butr bannerlord moduleloader</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bannerlord.BUTR.Shared" Version="$(BUTRSharedVersion)" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Bannerlord.ModuleManager.Source" Version="$(BUTRModuleManagerVersion)" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Core" Version="$(GameVersion).*" IncludeAssets="compile" Pack="false" />
    <PackageReference Include="Lib.Harmony" Version="$(HarmonyVersion)" IncludeAssets="compile" />
    <PackageReference Include="Harmony.Extensions" Version="$(HarmonyExtensionsVersion)" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Metadata" Version="6.0.1" Pack="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="0.9.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack" Version="2.1.0-beta1" PrivateAssets="All" />
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18.2" PrivateAssets="All" />
  </ItemGroup>

</Project>